<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assignment1.css">
<title>Assignment-1</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;}
  section{
	padding: 5px;
}
div{
	background-color: grey;
	margin-bottom: 10px;
}
h1 {
	text-align: center;
  margin-bottom: 15px;
}
div p {
  
  padding: 1px;
  text-align: center;
  border: 2px solid black;
  margin-right: auto;
  margin-left: auto;
  width: 90px;
  height: 25px;
  font-family: Helvetica;
  position:relative;
  top:-17px;
  right:-0px;

  
}
#p1{
	background-color: pink;
	
}
#p2{
	background-color: orange;
	
}
#p3{
	background-color: silver;
	
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
  	box-sizing: border-box;
  	margin:4px;
  	border:2px solid black;
    width: 32.5%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
  	margin:2px;
  	border:2px solid black;
    
    width: 49%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
  	margin:2px;
  	border:2px solid black;
    width: 98.5%;
  }
}
/********** small devices only **********/
@media (max-width: 767px) {
  .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sd-1 {
    width: 8.33%;
  }
  .col-sd-2 {
    width: 16.66%;
  }
  .col-sd-3 {
    width: 25%;
  }
  .col-sd-4 {
    width: 33.33%;
  }
  .col-sd-5 {
    width: 41.66%;
  }
  .col-sd-6 {
    width: 50%;
  }
  .col-sd-7 {
    width: 58.33%;
  }
  .col-sd-8 {
    width: 66.66%;
  }
  .col-sd-9 {
    width: 74.99%;
  }
  .col-sd-10 {
    width: 83.33%;
  }
  .col-sd-11 {
    width: 91.66%;
  }
  .col-sd-12 {
    width: 100%;
    margin:2px;
  	border:2px solid black;
  }
}



</style>
</head>
<body>
<h1>Assignment-1</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sd-12"><p id="p1">chicken</p><section><h2>Education is the most important factor for the development of human civilization.Education provides the nation with man powers, promotes national unity and uplifts public awareness. Education provides the nation with those educated hands.</h2></section></div>
  <div class="col-lg-4 col-md-6 col-sd-12"><p id="p2">beef</p><section><h2>Education is the most important factor for the development of human civilization.Education provides the nation with man powers, promotes national unity and uplifts public awareness. Education provides the nation with those educated hands.</h2></section></div>
  <div class="col-lg-4 col-md-12 col-sd-12"><p id="p3">burger</p><section><h2>Education is the most important factor for the development of human civilization.Education provides the nation with man powers, promotes national unity and uplifts public awareness. Education provides the nation with those educated hands.</h2></section></div>
  
</div>

</body>
</html>